# EncDecExample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/encdecexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/encdecexample/: Encrypt.kt  MainActivity.kt  extensions.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/encdecexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
